# Variables de entorno
# Modificar con los valores que correspondan localmente
# Renombrar el archivo a '.env'
PG_USER=foo
PG_PASSWORD=foo
PG_HOST=foo
PG_PORT=foo
PG_DATABASE=foo
NODE_ENV=foo
PG_DATABASE_URL=foo

APP_PORT=foo
